// Basic Arithmetic Functions

public function + :(&(Number,Number)(Number))  native '+Number';
public function - :(&(Number,Number)(Number))  native '-Number';
public function * :(&(Number,Number)(Number))  native '*Number';
public function / :(&(Number,Number)(Number))  native '/Number';
public function % :(&(Number,Number)(Number))  native '%Number';

public function + :(&(Uint8,Uint8)(Uint8))  native '+Uint8';
public function - :(&(Uint8,Uint8)(Uint8))  native '-Uint8';
public function * :(&(Uint8,Uint8)(Uint8))  native '*Uint8';
public function / :(&(Uint8,Uint8)(Uint8))  native '/Uint8';
public function % :(&(Uint8,Uint8)(Uint8))  native '%Uint8';

public function + :(&(Uint16,Uint16)(Uint16))  native '+Uint16';
public function - :(&(Uint16,Uint16)(Uint16))  native '-Uint16';
public function * :(&(Uint16,Uint16)(Uint16))  native '*Uint16';
public function / :(&(Uint16,Uint16)(Uint16))  native '/Uint16';
public function % :(&(Uint16,Uint16)(Uint16))  native '%Uint16';

public function + :(&(Uint32,Uint32)(Uint32))  native '+Uint32';
public function - :(&(Uint32,Uint32)(Uint32))  native '-Uint32';
public function * :(&(Uint32,Uint32)(Uint32))  native '*Uint32';
public function / :(&(Uint32,Uint32)(Uint32))  native '/Uint32';
public function % :(&(Uint32,Uint32)(Uint32))  native '%Uint32';

public function + :(&(Uint64,Uint64)(Uint64))  native '+Uint64';
public function - :(&(Uint64,Uint64)(Uint64))  native '-Uint64';
public function * :(&(Uint64,Uint64)(Uint64))  native '*Uint64';
public function / :(&(Uint64,Uint64)(Uint64))  native '/Uint64';
public function % :(&(Uint64,Uint64)(Uint64))  native '%Uint64';

public function + :(&(Float,Float)(Float))  native '+Float';
public function - :(&(Float,Float)(Float))  native '-Float';
public function - :(&(Float)(Float))        (&(x)$(0.0 - x));
public function * :(&(Float,Float)(Float))  native '*Float';
public function / :(&(Float,Float)(Float))  native '/Float';
public function % :(&(Float,Float)(Float))  native '%Float';

public function + :(&(Maybe[Float],Maybe[Float])(Maybe[Float]))  native '+Float?';
public function - :(&(Maybe[Float],Maybe[Float])(Maybe[Float]))  native '-Float?';
public function - :(&(Maybe[Float])(Maybe[Float]))               (&(x)$((Just 0.0) - x));
public function * :(&(Maybe[Float],Maybe[Float])(Maybe[Float]))  native '*Float?';
public function / :(&(Maybe[Float],Maybe[Float])(Maybe[Float]))  native '/Float?';
public function % :(&(Maybe[Float],Maybe[Float])(Maybe[Float]))  native '%Float?';

public function + :(&(Int8,Int8)(Int8))  native '+Int8';
public function - :(&(Int8,Int8)(Int8))  native '-Int8';
public function - :(&(Int8)(Int8))       (&(n)$(0 - n));
public function * :(&(Int8,Int8)(Int8))  native '*Int8';
public function / :(&(Int8,Int8)(Int8))  native '/Int8';
public function % :(&(Int8,Int8)(Int8))  native '%Int8';

public function + :(&(Int16,Int16)(Int16))  native '+Int16';
public function - :(&(Int16,Int16)(Int16))  native '-Int16';
public function - :(&(Int16)(Int16))        (&(n)$(0 - n));
public function * :(&(Int16,Int16)(Int16))  native '*Int16';
public function / :(&(Int16,Int16)(Int16))  native '/Int16';
public function % :(&(Int16,Int16)(Int16))  native '%Int16';

public function + :(&(Int32,Int32)(Int32))  native '+Int32';
public function - :(&(Int32,Int32)(Int32))  native '-Int32';
public function - :(&(Int32)(Int32))        (&(n)$(0 - n));
public function * :(&(Int32,Int32)(Int32))  native '*Int32';
public function / :(&(Int32,Int32)(Int32))  native '/Int32';
public function % :(&(Int32,Int32)(Int32))  native '%Int32';

public function + :(&(Int64,Int64)(Int64))  native '+Int64';
public function - :(&(Int64,Int64)(Int64))  native '-Int64';
public function - :(&(Int64)(Int64))        (&(n)$(0 - n));
public function * :(&(Int64,Int64)(Int64))  native '*Int64';
public function / :(&(Int64,Int64)(Int64))  native '/Int64';
public function % :(&(Int64,Int64)(Int64))  native '%Int64';
