// Basic Arithmetic Functions

export function + :(&(Number,Number)(Number))  native '+Number';
export function - :(&(Number,Number)(Number))  native '-Number';
export function * :(&(Number,Number)(Number))  native '*Number';
export function / :(&(Number,Number)(Number))  native '/Number';
export function % :(&(Number,Number)(Number))  native '%Number';

export function + :(&(Uint8,Uint8)(Uint8))  native '+Uint8';
export function - :(&(Uint8,Uint8)(Uint8))  native '-Uint8';
export function * :(&(Uint8,Uint8)(Uint8))  native '*Uint8';
export function / :(&(Uint8,Uint8)(Uint8))  native '/Uint8';
export function % :(&(Uint8,Uint8)(Uint8))  native '%Uint8';

export function + :(&(Uint16,Uint16)(Uint16))  native '+Uint16';
export function - :(&(Uint16,Uint16)(Uint16))  native '-Uint16';
export function * :(&(Uint16,Uint16)(Uint16))  native '*Uint16';
export function / :(&(Uint16,Uint16)(Uint16))  native '/Uint16';
export function % :(&(Uint16,Uint16)(Uint16))  native '%Uint16';

export function + :(&(Uint32,Uint32)(Uint32))  native '+Uint32';
export function - :(&(Uint32,Uint32)(Uint32))  native '-Uint32';
export function * :(&(Uint32,Uint32)(Uint32))  native '*Uint32';
export function / :(&(Uint32,Uint32)(Uint32))  native '/Uint32';
export function % :(&(Uint32,Uint32)(Uint32))  native '%Uint32';

export function + :(&(Uint64,Uint64)(Uint64))  native '+Uint64';
export function - :(&(Uint64,Uint64)(Uint64))  native '-Uint64';
export function * :(&(Uint64,Uint64)(Uint64))  native '*Uint64';
export function / :(&(Uint64,Uint64)(Uint64))  native '/Uint64';
export function % :(&(Uint64,Uint64)(Uint64))  native '%Uint64';

export function + :(&(Float,Float)(Float))  native '+Float';
export function - :(&(Float,Float)(Float))  native '-Float';
export function - :(&(Float)(Float))        (&(x)$(0.0 - x));
export function * :(&(Float,Float)(Float))  native '*Float';
export function / :(&(Float,Float)(Float))  native '/Float';
export function % :(&(Float,Float)(Float))  native '%Float';

export function + :(&(Float*,Float*)(Float*))  native '+Float!';
export function - :(&(Float*,Float*)(Float*))  native '-Float!';
export function - :(&(Float*)(Float*))         (&(x)$((:Float*: from 0.0) - x));
export function * :(&(Float*,Float*)(Float*))  native '*Float!';
export function / :(&(Float*,Float*)(Float*))  native '/Float!';
export function % :(&(Float*,Float*)(Float*))  native '%Float!';

export function + :(&(Int8,Int8)(Int8))  native '+Int8';
export function - :(&(Int8,Int8)(Int8))  native '-Int8';
export function - :(&(Int8)(Int8))       (&(n)$(0 - n));
export function * :(&(Int8,Int8)(Int8))  native '*Int8';
export function / :(&(Int8,Int8)(Int8))  native '/Int8';
export function % :(&(Int8,Int8)(Int8))  native '%Int8';

export function + :(&(Int16,Int16)(Int16))  native '+Int16';
export function - :(&(Int16,Int16)(Int16))  native '-Int16';
export function - :(&(Int16)(Int16))        (&(n)$(0 - n));
export function * :(&(Int16,Int16)(Int16))  native '*Int16';
export function / :(&(Int16,Int16)(Int16))  native '/Int16';
export function % :(&(Int16,Int16)(Int16))  native '%Int16';

export function + :(&(Int32,Int32)(Int32))  native '+Int32';
export function - :(&(Int32,Int32)(Int32))  native '-Int32';
export function - :(&(Int32)(Int32))        (&(n)$(0 - n));
export function * :(&(Int32,Int32)(Int32))  native '*Int32';
export function / :(&(Int32,Int32)(Int32))  native '/Int32';
export function % :(&(Int32,Int32)(Int32))  native '%Int32';

export function + :(&(Int64,Int64)(Int64))  native '+Int64';
export function - :(&(Int64,Int64)(Int64))  native '-Int64';
export function - :(&(Int64)(Int64))        (&(n)$(0 - n));
export function * :(&(Int64,Int64)(Int64))  native '*Int64';
export function / :(&(Int64,Int64)(Int64))  native '/Int64';
export function % :(&(Int64,Int64)(Int64))  native '%Int64';
