type Range  protected (Number, Number);  // left-close right-open interval

public function range: ( &(Number,Number) Range )
    ( &(l, r)
        if $(l <= r):
            Range l r,
        else:
            panic 'invalid range: left bound bigger than right bound'
    );

public function range-inclusive: ( &(Number,Number) Range )
    ( &(l, r)
        if $(l <= r):
            Range l $(r + 1),
        else:
            panic 'invalid range: left bound bigger than right bound'
    );

public function from: ( &(Range) String )
    ( &(l, r) ("[#, #)" (str l) (str r)) );

public function iterate: ( &(Range) Seq[Number] )
    native 'range-iterate';
