/**
 *  IMPORTANT: The following type definitions should be kept consistent
 *             with the `stdlib.go` file.
 */

// Basic Numeric Types
type Float   native;  // float64 with NaN and Infinity excluded
type Number  native;  // uint (size_t)
type Int8    native;  // int8
type Int16   native;  // int16
type Int32   native;  // int32
type Int64   native;  // int64
type Uint8   native;  // uint8
type Uint16  native;  // uint16
type Uint32  native;  // uint32
type Uint64  native;  // uint64

// Basic Sum Types
type Bool union {
    type Yes;
    type No;
};
type Maybe[T] union {
    type Just[T] T;
    type N/A;
};
type Result[T,E] union {
    type OK[T] T;
    type NG[E] E;
};
type Ordering union {
    type <<;
    type ==;
    type >>;
};
