import Data from './schema';

do open-read-only (os::EntryModuleDirPath.join ['sample','sample1.kmd'])
    | then ( &(file)
        file.read-all
        | then ( &(binary)
            let result := (:Result[Data::Canvas,Error]:
                data-deserialize binary),
            switch result:
            case OK canvas:
                let _ := trace canvas,
                println 'Deserialization Finished',
            case NG err:
                println ("Deserialization Error: #" (str err)),
            end
        ))
    | catch (&(err)(crash err));
