import Data from './schema';

do { open-read-only (os::EntryModuleDirPath join ['sample','sample1.kmd']) }
    . { then &(file) =>
        file
            . { read-all }
            . { then &(binary) =>
                let result: Result[Data::Canvas,Error] :=
                    { data-deserialize binary },
                switch result:
                case Success canvas:
                    let _ := { trace canvas },
                    { println 'Deserialization Finished' },
                case Failure err:
                    { println { "Deserialization Error: #" err.{str} } },
                end
            } }
    . { crash-on-error };
