type Error native;

type ErrorKind enum {
    type EOF;
    type ClosedPipe;
    type UnknownError;
};

public function from: ( &(Error) String )
    native 'String from error';
public function crash: ( &(Error) Action )
    ( &(err) (crash ((str err) | "I/O Error: #")) );

public function is:
    ( &(Error,ErrorKind) Bool )
    ( &(err, kind)
        select (err.kind!!, kind):
        case [EOF,EOF]:
            Yes,
        case [ClosedPipe,ClosedPipe]:
            Yes,
        default:
            No,
        end
    );
public function kind:
    ( &(Error) ErrorKind )
    ( &(err)
        if (err | is-eof):
            EOF,
        elif (err | is-closed-pipe):
            ClosedPipe,
        else:
            UnknownError
    );

private function is-eof: ( &(Error) Bool )
    native 'is-eof';
private function is-closed-pipe: ( &(Error)(Bool) )
    native 'is-closed-pipe';
