KumaChan Data
tab 4
// content

// Legend:
// <none> primitive
// []  array
//  ?  optional
// {}  record
// ()  tuple
//  |  enum

{} org.foobar.point v1
    x float
        1.0
    y float
        2.0

? {} org.foobar.point v1
    -
        x int
            5
        y int
            6

? {} org.foobar.point v1

() org.foobar.point v2
    int
        5
    int
        6

| json-value v1
    () json-number v1
        float
            1.0

{} org.foobar.matrix22 v1
    x org.foobar.vector v1
        x int
            5
        y int
            3
    y org.foobar.vector v1
        x int
            -1
        y int
            -1

[] org.foobar.point v1
    -
        x float
            1.0
        y float
            1.0
    -
        1.0
        1.0
    -
        0.1
        3.5

[] org.foobar.point v1
