export function qt-dialog-open:
    & { parent: Maybe[Widget], title: String, cwd: os::Path, filter: String }
        => Action[Maybe[os::Path]]
    native 'qt-dialog-open';

export function qt-dialog-open*:
    & { parent: Maybe[Widget], title: String, cwd: os::Path, filter: String }
        => Action[Array[os::Path]]
    native 'qt-dialog-open*';

export function qt-dialog-open-dir:
    & { parent: Maybe[Widget], title: String, cwd: os::Path }
        => Action[Maybe[os::Path]]
    native 'qt-dialog-open-dir';

export function qt-dialog-save:
    & { parent: Maybe[Widget], title: String, cwd: os::Path, filter: String }
        => Action[Maybe[os::Path]]
    native 'qt-dialog-save';
