import service from './service';

export function consume-chat:
    &() => service::consumer
    &() => &(chat) =>
        { println 'connected' }
            . { then chat.{ messages () } }
            . { concat-map &(msg) =>
                { println { "#: #" (msg.from, msg.content.text) } } }
            . { wait-complete }
            . { catch-crash }
            . { with
                let read-and-send :=
                    & text := await scanln,
                    & await chat.{ say { service::MessageContent { text } } },
                    { yield () },
                read-and-send.{forever}.{catch-crash} };

do
    let try :=
        & await { print '(login) nickname: ' },
        & nickname := await scanln,
        { rpc::access {
            service: service::identifier,
            backend: { rpc::client-cleartext { network: 'tcp', addr: '127.0.0.1:8002' } },
            options: {},
            argument: { service::argument { service::Login { nickname } } },
            consumer: consume-chat
        } },
    try.{catch-crash};
