type MainLoop NoExcept[-];

// TODO: fix error for absent named type
public function webui-debug: ( &(NoExcept*[Node]) MainLoop )
    native 'webui-debug';


type Event native;
type Node native;  // *vdom.Node
type EventOptions native;  // *vdom.EventOptions
type NodeContent native;  // vdom.NodeContent

public function dom-node: ( &(String,Map[String,String],Map[String,EventOptions],NodeContent) Node )
    native 'webui-dom-node';
public function dom-event: ( &(String,Bool,Bool,Sink[Event]) EventOptions )
    native 'webui-dom-event';
public function dom-text: ( &(String) NodeContent )
    native 'webui-dom-text';
public function dom-children: ( &(Array[Node]) NodeContent )
    native 'webui-dom-children';
