type MainLoop NoExcept[-];

public function webui-init: ( &(String,NoExcept*[Node]) MainLoop )
    native 'webui-init';


type Node   native;  // *vdom.Node
type Styles native;  // *vdom.Styles
type Events native;  // *vdom.Events
type EventOptions  native;  // *vdom.EventOptions
type EventPayload  native;  // *qt.WebUiEventPayload
type EventSink     Sink[EventPayload];
type NodeContent   native;  // vdom.NodeContent


public function dom-node: ( &(String,String) Node )
    ( &(tag, text)
        dom-node tag (dom-styles []) (dom-events []) (dom-text text)
    );
public function dom-node: ( &(String,Array[Node]) Node )
    ( &(tag, children)
        dom-node tag (dom-styles []) (dom-events []) (dom-children children)
    );
public function dom-node: ( &(String,Styles,Events,NodeContent) Node )
    native 'webui-dom-node';
public function dom-styles: ( &(Map[String,String]) Styles )
    native 'webui-dom-styles';
public function dom-styles: ( &(Array[(String,String)]) Styles )
    (&(styles)(dom-styles (new-map styles)));
public function dom-events: ( &(Map[String,EventOptions]) Events )
    native 'webui-dom-events';
public function dom-events: ( &(Array[(String,EventOptions)]) Events )
    (&(events)(dom-events (new-map events)));
public function dom-event: ( &(String,EventSink) Events )
    (&(name,sink)(dom-events [(name, (dom-event No No sink))]));
public function dom-event: ( &(Bool,Bool,EventSink) EventOptions )
    native 'webui-dom-event';
public function dom-event-sink[T]: ( &(Sink[T],(&(EventPayload)(T))) EventSink )
    (&(sink,f)(EventSink (sink.adapt f)));
public function dom-event-sink[T]: ( &(Bus[T],(&(EventPayload)(T))) EventSink )
    (&(bus,f)(EventSink (bus.adapt f)));
public function dom-event-sink[T]: ( &(Latch[T],(&(T)(&(EventPayload)(T)))) EventSink )
    (&(latch,f)(EventSink (latch.adapt f)));
public function dom-text: ( &(String) NodeContent )
    native 'webui-dom-text';
public function dom-children: ( &(Array[Node]) NodeContent )
    native 'webui-dom-children';

public function get-string: ( &(EventPayload,String) String )
    native 'webui-event-payload-get-string';
public function get-float: ( &(EventPayload,String) Float )
    native 'webui-event-payload-get-float';
