type MainLoop NoExcept[-];

public function webui-init: ( &(String,NoExcept*[Node]) MainLoop )
    native 'webui-init';


type Node   native;  // *vdom.Node
type Styles native;  // *vdom.Styles
type Events native;  // *vdom.Events
type EventOptions  native;  // *vdom.EventOptions
type EventPayload  native;  // *qt.WebUiEventPayload
type EventHandler  Sink[EventPayload];
type NodeContent   native;  // vdom.NodeContent


public function dom-node: ( &(String,String) Node )
    ( &(tag, text)
        dom-node tag (dom-styles []) (dom-events []) (dom-text text)
    );
public function dom-node: ( &(String,Array[Node]) Node )
    ( &(tag, children)
        dom-node tag (dom-styles []) (dom-events []) (dom-children children)
    );
public function dom-node: ( &(String,Styles,Events,NodeContent) Node )
    native 'webui-dom-node';
public function dom-styles: ( &(Map[String,String]) Styles )
    native 'webui-dom-styles';
public function dom-styles: ( &(Array[(String,String)]) Styles )
    (&(styles)(dom-styles (new-map styles)));
public function dom-events: ( &(Map[String,EventOptions]) Events )
    native 'webui-dom-events';
public function dom-events: ( &(Array[(String,EventOptions)]) Events )
    (&(events)(dom-events (new-map events)));
public function dom-single-event: ( &(String,Sink[EventPayload]) Events )
    (&(name,sink)(dom-events [(name, (dom-event No No (EventHandler sink)))]));
public function dom-event: ( &(Bool,Bool,EventHandler) EventOptions )
    native 'webui-dom-event';
public function dom-text: ( &(String) NodeContent )
    native 'webui-dom-text';
public function dom-children: ( &(Array[Node]) NodeContent )
    native 'webui-dom-children';
