type EventPayloadConsumer
    protected
    &(EventPayload) => Action;

function convert:
    &(EventPayloadConsumer) => EventHandler
    &(cb) => (
        { create-event-handler ({Callback::[Action] (& e => e)}, cb) }
        // important: payload will be deleted after `cb` called
    );

export function extract-string:
    &(String, &(String) => EventPayloadConsumer) => EventPayloadConsumer
    &(prop,k) => { getter-callback (prop, get-string, k) };

export function extract-float:
    &(String, &(Float) => EventPayloadConsumer) => EventPayloadConsumer
    &(prop,k) => { getter-callback (prop, get-float, k) };

export function extract-number:
    &(String, &(Number) => EventPayloadConsumer) => EventPayloadConsumer
    &(prop,k) => { getter-callback (prop, get-number, k) };

export function extract-bool:
    &(String, &(Bool) => EventPayloadConsumer) => EventPayloadConsumer
    &(prop,k) => { getter-callback (prop, get-bool, k) };

export function trigger:
    &(Action) => EventPayloadConsumer
    &(action) => { EventPayloadConsumer &() => action };

