export function dialog-open:
    & { parent: Optional[Widget], title: String, cwd: os::Path, filter: String }
        => Action[Maybe[os::Path]]
    native 'qt-dialog-open';

export function dialog-open-multiple:
    & { parent: Optional[Widget], title: String, cwd: os::Path, filter: String }
        => Action[Array[os::Path]]
    native 'qt-dialog-open-multiple';

export function dialog-open-directory:
    & { parent: Optional[Widget], title: String, cwd: os::Path }
        => Action[Maybe[os::Path]]
    native 'qt-dialog-open-directory';

export function dialog-save:
    & { parent: Optional[Widget], title: String, cwd: os::Path, filter: String }
        => Action[Maybe[os::Path]]
    native 'qt-dialog-save';
