private function qt-dialog-open:
    ( & { parent: Maybe[Widget], title: String, cwd: OS::Path, filter: String }
        NoExcept[Maybe[OS::Path]] )
    native 'qt-dialog-open';

private function qt-dialog-open*:
    ( & { parent: Maybe[Widget], title: String, cwd: OS::Path, filter: String }
        NoExcept[Array[OS::Path]] )
    native 'qt-dialog-open*';

private function qt-dialog-open-dir:
    ( & { parent: Maybe[Widget], title: String, cwd: OS::Path }
        NoExcept[Maybe[OS::Path]] )
    native 'qt-dialog-open-dir';

private function qt-dialog-save:
    ( & { parent: Maybe[Widget], title: String, cwd: OS::Path, filter: String }
        NoExcept[Maybe[OS::Path]] )
    native 'qt-dialog-save';
