import Qt from './qt';

type MainLoop protected NoExcept[-];
type WebAsset native;
type FontInfo (String,String,String);  // family, weight, style
type Window   protected Qt::MainWindow;

public function ui-init: ( &(String,Component) MainLoop )
    native 'ui-init';
public function ui-inject-css: ( &(Array[WebAsset]) NoExcept[-] )
    native 'ui-inject-css';
public function ui-inject-js:  ( &(Array[WebAsset]) NoExcept[-] )
    native 'ui-inject-js';
public function ui-inject-ttf: ( &(Array[(FontInfo,WebAsset)]) NoExcept[-] )
    native 'ui-inject-ttf';
public function ui-get-window: ( &() NoExcept[Window] )
    (&(_)(GetWindow));
private const GetWindow: NoExcept[Window]
    native 'UI::GetWindow';
public const ExitWhenWindowClosed: NoExcept[-]
    ~ then &(window) := GetWindow,
    listen (window.closed) (&(_)(exit 0));
