type WebAsset
    native;

type FontInfo
    (String,String,String);  // family, weight, style

export function bind:
    &(WebView, Component) => Action[never]
    native 'ui-bind';

export function ui-init:
    &(String, Component) => Action[never]
    native 'ui-init';

export function ui-inject-css:
    &(Array[WebAsset]) => Action
    native 'ui-inject-css';

export function ui-inject-js:
    &(Array[WebAsset]) => Action
    native 'ui-inject-js';

export function ui-inject-ttf:
    &(Array[(FontInfo,WebAsset)]) => Action
    native 'ui-inject-ttf';

export function ui-get-dialog:
    &() => Action[Dialog]
    native 'ui-get-dialog';

export function ui-exit-when-window-closed:
    &() => Action[never]
    &() =>
        & dialog := await ui-get-dialog,
        { signal (dialog, 'rejected()') }
            . { connect { exit(0) } };
