type EventPayload native;  // *qt.WebUiEventPayload (contains a C++ pointer)
type EventHandler native;  // *vdom.EventHandler

function create-event-handler:[T]
    &(Sink[T], &(EventPayload) => T) => EventHandler
    native 'ui-dom-event-handler';

function getter-callback:[T]
    &(String, (&(EventPayload,String) => T), (&(T) => EventPayloadConsumer)) => EventPayloadConsumer
    &(prop,getter,k) => { EventPayloadConsumer &(ev) =>
        let val := { getter (ev,prop) },
        let next := { k val },
        { next(ev) } };

function get-string:
    &(EventPayload, String) => String
    native 'ui-event-payload-get-string';
function get-float:
    &(EventPayload, String) => Real
    native 'ui-event-payload-get-float';
function get-number:
    &(EventPayload, String) => Number
    native 'ui-event-payload-get-number';
function get-bool:
    &(EventPayload, String) => Bool
    native 'ui-event-payload-get-bool';

