type Node        native;  // *vdom.Node
type Styles      native;  // *vdom.Styles
type Attrs       native;  // *vdom.Attrs
type Events      native;  // *vdom.Events
type NodeContent native;  // vdom.NodeContent
type Tag String;

/// Be careful! This is technically NOT a pure function.
/// The vDOM driver in `webui.js` uses the memory address of a vNode as an ID.
/// Therefore, a vNode cannot be used more than once.
/// In addition, due to some restrictions, a vNode cannot move across subtrees.
///
function create-node:
    &(Tag) => Node
    native 'ui-dom-node';

function create-node:
    &(Tag, String) => Node
    &(tag, text) =>
        { create-node tag }
            . { with { create-content-text text } };

function create-node:
    &(Tag, Array[Node]) => Node
    &(tag, children) =>
        { create-node tag }
            . { with { create-content-children children } };

function create-computed-node:
    &(Tag, Computed[Array[Node]]) => Computed[Node]
    &(tag, @children) =>
        (@children map &(children) => { create-node (tag, children) });

function create-computed-node:
    &(Tag, Array[Computed[Node]]) => Computed[Node]
    &(tag, sources) =>
        { create-computed-node (tag, {combine(sources)}) };


function create-styles:
    &(Map[String,String]) => Styles
    native 'ui-dom-styles';

function create-styles:
    &(Array[(String,String)]) => Styles
    &(styles) => { create-styles { create-map styles } };

function with:
    &(Node, Styles) => Node
    native 'ui-with-styles';


function create-attrs:
    &(Map[String,String]) => Attrs
    native 'ui-dom-attrs';

function create-attrs:
    &(Array[(String,String)]) => Attrs
    &(attrs) => { create-attrs { create-map attrs } };

function with:
    &(Node, Attrs) => Node
    native 'ui-with-attrs';


function create-events:
    &(Map[String,EventHandler]) => Events
    native 'ui-dom-events';

function create-events:
    &(Array[(String,EventHandler)]) => Events
    &(events) => { create-events  { create-map events } };

function with:
    &(Node, Events) => Node
    native 'ui-with-events';


function create-content-text:
    &(String) => NodeContent
    native 'ui-dom-text';

function create-content-children:
    &(Array[Node]) => NodeContent
    native 'ui-dom-children';

function with:
    &(Node, NodeContent) => Node
    native 'ui-with-content';

