function msg-sample:
    &(l10n::Locale, Number) => String
    &(locale, n) =>
        let {language} := locale,
        if (language = 'zh_TW'):
            { "收到 # 筆資料" { String n } },
        elif (language = 'zh_CN'):
            { "收到 # 条数据" { String n } },
        else:
            if (n = 1):
                'one item received',
            else:
                { "# items received" { String n } };

const locale: l10n::Locale :=
    os::Locale;

do
    let a := 0.[Number],
    let b := 1.[Number],
    let c := 2.[Number],
    { println {
        "message a: #"..\n..  "message b: #"..\n..  "message c: #"
        ((locale msg-sample a), (locale msg-sample b), (locale msg-sample c))
    } }
    . { crash-on-error };
