do DemoWindow.{show-at-center};

do DemoWindow.{on-close}.{connect {exit 0}};

do DemoWindow.{on-resize}
    . { connect &{width,height} =>
        { println { "Current Size: (#, #)" (width.{str}, height.{str}) } }
            .{ catch-crash } };

do
    & buf := reactive 'Hello World',
    & display := reactive '',
    { merge [
        (TextInput bind buf),
        (TextDisplay bind display.{watch}),
        (buf.{watch}.{debounce 300}.{connect &(text) => (display <- text)}),
        ChangeTextButton.{activated}
            . { concat-map &() => { gen-random () } }
            . { map &(x) => { str x } }
            . { connect &(text) => (buf <- text) },
        (buf connect &(text) =>
            { println { "Current Text: #" text } } .{ catch-crash })
    ] };
