do DemoWindow.{show-at-center};

do DemoWindow.{on-close}.{connect {exit 0}};

do DemoWindow.{on-resize}
    . { connect &{width,height} =>
        { println { "Current Size: (#, #)" (width.{str}, height.{str}) } }
            .{ crash-on-error } };

do
    & buf := reactive 'Hello World',
    & display := reactive 'Hello World',
    { merge [
        (buf connect &(text) =>
            { println { "Current Text: #" text } } .{ crash-on-error }),
        (TextInput bind buf),
        (TextDisplay bind display.{watch}),
        buf.{watch}
            . { debounce 300 }
            . { connect display },
        ChangeTextButton.{activated}
            . { concat-map &() => { gen-random () } }
            . { map &(x) => { str x } }
            . { connect display }
    ] };
