<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoWindow</class>
 <widget class="QMainWindow" name="DemoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Demo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="TextDisplay">
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hello World</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="TextInput"/>
    </item>
    <item>
     <widget class="QPushButton" name="ChangeTextButton">
      <property name="text">
       <string>ChangeText</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
 
