do DemoWindow.{show-at-center};

do DemoWindow.{on-close}.{connect {exit 0}};

do DemoWindow.{on-resize}
    . { connect &{width,height} =>
        { println { "Current Size: (#, #)" (width.{str}, height.{str}) } } }
    . { catch &(err) =>
        { crash err } };

do ChangeTextButton.{activated}
    . { concat-map &() => { gen-random () } }
    . { map &(x) => { str x } }
    . { &(@text) => (TextDisplay bind @text) };

do
    & buf := reactive 'Hello World',
    (TextInput bind buf)
        . { with (TextDisplay bind buf.{watch}.{debounce 300}) }
        . { with buf
                . { connect &(text) =>
                    { println { "Current Text: #" text } } }
                . { catch &(err) => { crash err } }
        };
