KumaChan Data
{} kumachan.TestKmd.Canvas v1
 shapes [] | kumachan.TestKmd.Shape v1
  -
   () kumachan.TestKmd.Line v1
    {} kumachan.TestKmd.Point v1
     name string
      "A"
     pos () kumachan.TestKmd.Vector v1
      float
       1
      float
       2
    {} kumachan.TestKmd.Point v1
     name string
      "B"
     pos () kumachan.TestKmd.Vector v1
      float
       3
      float
       4
  -
   {} kumachan.TestKmd.Polygon v1
    points [] {} kumachan.TestKmd.Point v1
     -
      name string
       "O"
      pos () kumachan.TestKmd.Vector v1
       float
        0
       float
        0
     -
      -
       "C"
      -
       -
        -1.5
       -
        0.5
     -
      -
       "D"
      -
       -
        -1.5
       -
        -2
  -
   {} kumachan.TestKmd.Circle v1
    center {} kumachan.TestKmd.Point v1
     name string
      "P"
     pos () kumachan.TestKmd.Vector v1
      float
       5
      float
       5
    radius float
     15.5
  -
   () kumachan.TestKmd.Curve v1
    | kumachan.TestKmd.Chain#kumachan#TestKmd#Curve#v1 v1
     () kumachan.TestKmd.Next#kumachan#TestKmd#Curve#v1 v1
      {} kumachan.TestKmd.Point v1
       name string
        "C1"
       pos () kumachan.TestKmd.Vector v1
        float
         0
        float
         0
      () kumachan.TestKmd.Curve v1
       | kumachan.TestKmd.Chain#kumachan#TestKmd#Curve#v1 v1
        () kumachan.TestKmd.Next#kumachan#TestKmd#Curve#v1 v1
         {} kumachan.TestKmd.Point v1
          name string
           "C2"
          pos () kumachan.TestKmd.Vector v1
           float
            5
           float
            5
         () kumachan.TestKmd.Curve v1
          | kumachan.TestKmd.Chain#kumachan#TestKmd#Curve#v1 v1
           () kumachan.TestKmd.End v1
