type Data {
    a: Bool,
    b: Maybe[Number],
    c: String,
    d: String
};

do Window.{show-at-center};

do Window.{on-close}.{connect {exit 0}};

do
    & data := reactive { Data { a: No, b: Null, c: '', d: 'Lorem Ipsum' } },
    let {a,b,c,d} := data,
    { merge [
        (InputCheckBox bind a),
        (InputComboBox bind b),
        (InputLineEdit bind c),
        (InputPlainTextEdit bind d),
        (ButtonClear.{activated}.{connect (c <- '')}),
        (ValueCheckBox bind a.{watch}.{map &(a) => if a: 'Yes', else: 'No'}),
        (ValueComboBox bind b.{watch}.{map &(b) => switch b: case Just b: {str b}, case Null: 'Null', end}),
        (ValueLineEdit bind c.{watch}),
        (ValuePlainTextEdit bind d.{watch})
    ] };
