type File           native;  // rx.File
type FileReadOnly   protected File;
type FileWriteOnly  protected File;
type FileReadWrite  protected File;

type FileState {
    // rx.FileState
    name:     String,
    size:     Uint64,
    mode:     FileMode,
    is-dir:   Bool,
    mod-time: ::Time
};
type FileMode   Uint32;

public function walk-dir: ( &(Path) Action*[(Path,FileState),I/O::Error] )
    native 'walk-dir';
public function list-dir: ( &(Path) Action*[(Path,FileState),I/O::Error] )
    native 'list-dir';

// TODO: use consumer (File -> Action, close on complete) instead of open/close
public function open-read-only: ( &(Path) Action[FileReadOnly,I/O::Error] )
    native 'open-read-only';
public function open-read-write: ( &(Path) Action[FileReadWrite,I/O::Error] )
    native 'open-read-write';
public function open-read-write-create: ( &(Path) Action[FileReadWrite,I/O::Error] )
    native 'open-read-write-create';
public function open-overwrite: ( &(Path) Action[FileWriteOnly,I/O::Error] )
    native 'open-overwrite';
public function open-append: ( &(Path) Action[FileWriteOnly,I/O::Error] )
    native 'open-append';

public function close: ( &(File) Action )
    native 'file-close';

public function get-state: ( &(File) Action[FileState,I/O::Error] )
    native 'file-get-state';

public function read:  ( &(FileReadOnly,Number) Action[Bytes,I/O::Error] )
    native 'file-read';
public function read:  ( &(FileReadWrite,Number) Action[Bytes,I/O::Error] )
    native 'file-read';
public function write: ( &(FileWriteOnly,Bytes) Action[unit,I/O::Error] )
    native 'file-write';
public function write: ( &(FileReadWrite,Bytes) Action[unit,I/O::Error] )
    native 'file-write';

public function seek-start:    ( &(File,Uint64) Action[Uint64,I/O::Error] )
    native 'file-seek-start';
public function seek-forward:  ( &(File,Uint64) Action[Uint64,I/O::Error] )
    native 'file-seek-forward';
public function seek-backward: ( &(File,Uint64) Action[Uint64,I/O::Error] )
    native 'file-seek-backward';
public function seek-end:      ( &(File,Uint64) Action[Uint64,I/O::Error] )
    native 'file-seek-end';

public function read-char:  ( &(FileReadOnly) Action[Char,I/O::Error] )
    native 'file-read-char';
public function read-char:  ( &(FileReadWrite) Action[Char,I/O::Error] )
    native 'file-read-char';
public function write-char: ( &(FileWriteOnly,Char) Action[unit,I/O::Error] )
    native 'file-write-char';
public function write-char: ( &(FileReadWrite,Char) Action[unit,I/O::Error] )
    native 'file-write-char';

public function read-string:  ( &(FileReadOnly) Action[String,I/O::Error] )
    native 'file-read-string';
public function read-string:  ( &(FileReadWrite) Action[String,I/O::Error] )
    native 'file-read-string';
public function write-string: ( &(FileWriteOnly,String) Action[unit,I/O::Error] )
    native 'file-write-string';
public function write-string: ( &(FileReadWrite,String) Action[unit,I/O::Error] )
    native 'file-write-string';

public function read-line:  ( &(FileReadOnly) Action[String,I/O::Error] )
    native 'file-read-line';
public function read-line:  ( &(FileReadWrite) Action[String,I/O::Error] )
    native 'file-read-line';
public function write-line: ( &(FileWriteOnly,String) Action[unit,I/O::Error] )
    native 'file-write-line';
public function write-line: ( &(FileReadWrite,String) Action[unit,I/O::Error] )
    native 'file-write-line';

public function read-lines: ( &(FileReadOnly) Action*[String,I/O::Error] )
    native 'file-read-lines';
public function read-lines: ( &(FileReadWrite) Action*[String,I/O::Error] )
    native 'file-read-lines';

public function read-all: ( &(FileReadOnly) Action[Bytes,I/O::Error] )
    native 'file-read-all';
public function read-all: ( &(FileReadWrite) Action[Bytes,I/O::Error] )
    native 'file-read-all';
