type ConsoleIO[T] protected Effect[T,I/O::Error];

public const  Stdin: FileReadOnly
    native 'OS::Stdin';
public const Stdout: FileWriteOnly
    native 'OS::Stdout';
public const Stderr: FileWriteOnly
    native 'OS::Stderr';

public function scan:  (&()(ConsoleIO[String]))
    (&(_)(ConsoleIO (OS::Stdin | read-string)));
public function print: (&(String)(ConsoleIO[-]))
    (&(line)(ConsoleIO (OS::Stdout | write-string line)));
public function error: (&(String)(ConsoleIO[-]))
    (&(line)(ConsoleIO (OS::Stderr | write-string line)));

public function scanln:  (&()(ConsoleIO[String]))
    (&(_)(ConsoleIO (OS::Stdin | read-line)));
public function println: (&(String)(ConsoleIO[-]))
    (&(line)(ConsoleIO (OS::Stdout | write-line line)));
public function errorln: (&(String)(ConsoleIO[-]))
    (&(line)(ConsoleIO (OS::Stderr | write-line line)));
