export const Stdin:  FileReadOnly
    native 'OS::Stdin';
export const Stdout: FileWriteOnly
    native 'OS::Stdout';
export const Stderr: FileWriteOnly
    native 'OS::Stderr';

export function scan:  (&()(Action[String,Error]))
    ( &(_)
        let read := Stdin | read-string,
        if $(Kind = 'windows'):
            read | map (&(str)(str.trim-suffix ''..\r)),
        else:
            read
    );
export function print: (&(String)(Action[unit,Error]))
    (&(line)(Stdout | write-string line));
export function error: (&(String)(Action[unit,Error]))
    (&(line)(Stderr | write-string line));

export function scanln:  (&()(Action[String,Error]))
    ( &(_)
        let read := Stdin | read-line,
        if $(Kind = 'windows'):
            read | map (&(str)(str.trim-suffix ''..\r)),
        else:
            read
    );
export function println: (&(String)(Action[unit,Error]))
    (&(line)(Stdout | write-line line));
export function errorln: (&(String)(Action[unit,Error]))
    (&(line)(Stderr | write-line line));
