module OS;

public const Kind := [String] native 'OS::Kind';
public const Arch := [String] native 'OS::Arch';
public const Is64Bit := [Bool] native 'OS::Is64Bit';

public const Env := [Map[String,String]] native 'OS::Env';

public const  Stdin := [I/O::InputStream]  native 'OS::Stdin';
public const Stdout := [I/O::OutputStream] native 'OS::Stdout';
public const Stderr := [I/O::OutputStream] native 'OS::Stderr';

type ProcessExit  protected NoExcept[-];

public macro println(line) := (OS::Stdout | write-line line);

public function exit {
    lambda Uint8 ProcessExit:
    native 'exit'
};
