// QWidget
type Widget protected Object;

public function show: (&(Widget)(NoExcept[-]))
    native 'qt-show';


// QMainWindow
type MainWindow protected Widget;


// QLabel
type Label protected Widget;

public function set-text: ( &(Label,String) NoExcept[-] )
    (&(label,text)(set-property label 'text' 'String' text));

// QLineEdit
type LineEdit protected Widget;

private function get-text: ( &(Static[LineEdit]) String )
    (&(line)(get-property line 'text' 'String'));
public function text: ( &(LineEdit) Signal[String] )
    (&(line)(signal line 'textChanged(const QString&)' get-text));
public function enter: ( &(LineEdit) Signal[-] )
    (&(line)(signal line 'returnPressed()'));
public function set-text: ( &(LineEdit,String) NoExcept[-] )
    (&(line,text)(set-property line 'text' 'String' text));

// QPushButton
type PushButton protected Widget;

public function clicked: ( &(PushButton) Signal[-] )
    (&(button)(signal button 'clicked()'));


// QListWidget
type ListWidget protected Widget;
type ListWidgetItem native;

public function set-items: ( &(ListWidget,Array[ListWidgetItem],Maybe[String]) NoExcept[-] )
    native 'qt-list-widget-set-items';
public function list-widget-item: ( &(String,String) ListWidgetItem )
    native 'qt-list-widget-item';
public function list-widget-item: ( &(String,Image::PNG,String) ListWidgetItem )
    native 'qt-list-widget-item-with-icon-png';
private function get-current-item: ( &(Static[ListWidget]) Maybe[String] )
    native 'qt-list-widget-get-current';
public function current-item: ( &(ListWidget) Signal[Maybe[String]] )
    (&(list)(signal list 'currentRowChanged(int)' get-current-item));
