export const ERR_KIND: String := 'kind';
export const ERR_NAME_IN_USE: String := 'name-in-use';

# service-argument
# data: name=Login, ver=v1
type Login {
     nickname: String
};

# data: name=Message, ver=v1
type Message {
    from:    String,
    content: MessageContent
};

# data: name=MessageContent, ver=v1
type MessageContent {
    text: String
};

# data: name=Nothing, ver=v1
type Nothing ();

# service-method
export function say: &(Instance,MessageContent) => Async[Nothing,Error];

# service-method
export function receive-messages: &(Instance,Nothing) => Observable[Message,Error];
