import assets from './assets';

type Name {
    first: String,
    last:  String
};

do ui-init 'Reactive Projection' Root;

do ui-inject-css [assets::style-css];

do UI::ExitWhenWindowClosed;

private const Root: UI::Component
    ~ with-reactive* &(name) := Name { first: '', last: '' },
    let {first,last} := name,
    let row := styled ui-container ['row'],
    ui-container [
        row [
            ui-label 'First Name:',
            ui-text-input first,
            ui-button 'clear' (first.update (& _ ''))
        ],
        row [
            ui-label 'Last Name:',
            ui-text-input last,
            ui-button 'clear' (last.update (& _ ''))
        ],
        row [
            ui-label 'Full Name:',
            (ui-text (name.watch.map* ( &{first,last} "# #" first last )))
                | with (ui-style ['seal'])
        ]
    ];
