do ui-init 'Echo' DOM;

do UI::ExitWhenWindowClosed;

private const DOM: NoExcept*[UI::Node]
    ~ with-reactive* &(@text) := '',
    let input := dom-event-sink @text (&(_)(&(ev)(ev.get-string 'webuiValue'))),
    @text.watch.map* ( &(text)
        (dom-node 'div' [('padding','0.5rem 0.5rem')] [
            (dom-node 'input'
                (dom-styles [])
                (dom-attrs [('type','text'), ('value',text)])
                (dom-event 'input' input)
                (dom-children [])),
            (dom-node 'div' ("echo: #" text))
        ])
    );
