do ui-init 'Mouse' DOM;

do UI::ExitWhenWindowClosed;

private const DOM: NoExcept*[UI::Node]
    ~ with-reactive* &(@value) := 0.0,
    let set-value := dom-event-sink @value (&(_) (&(ev)(ev.get-float 'offsetX'))),
    let square := (dom-node 'div' {
        styles: (dom-styles [
            ('width',      '300px'),
            ('height',     '300px'),
            ('background', '#FFAA33')
        ]),
        events: (dom-event 'mousemove' set-value)
    }),
    ~ map* &(value) := @value.watch,
    let label := (dom-node 'div' ("offsetX: #" (str value))),
    dom-node 'div' [square, label];
