import assets from './assets';

do ui-init 'UI WithEvents' DOM;

do ui-inject-css [assets::style-css];

do UI::ExitWhenWindowClosed;

public function with-mouse-position:
    ( &((Float,Float), (&(NoExcept*[(Float,Float)])(NoExcept*[UI::Node])))
        NoExcept*[UI::Node] )
    ( &(init, k)
        ~ with-reactive* &(pos) := init,
        ~ then* &(x) := random,
        UI::WithEvent
            (("mousemove.hook#" (str x)),
                (ui-callback
                    ~ ui-float &(x) := 'webuiCurrentTargetX',
                    ~ ui-float &(y) := 'webuiCurrentTargetY',
                    return $(pos <- (x, y))
                ))
            (k (watch pos))
    );

private const DOM: NoExcept*[UI::Node]
    UI::Styled ['container']
    (UI::Container [
        ~ with-mouse-position &(pos) := (0.0, 0.0),
        UI::Styled ['box']
        (UI::Container [
            UI::TextWatch (pos | map* (&(x,y)("x=#, y=#" (str x) (str y))))
        ])
    ]);
