do DialogDemoWindow.{show-at-center};

do DialogDemoWindow.{on-close}.{connect {exit 0}};

do
    & @text := reactive '',
    let @line := { merge [@open, @open-multiple, @open-directory, @save] },
    (LogBox bind @text)
        . { with @line
            .{ connect &(line) =>
                @text.{update &(text) => {"##"..\n (text,line)}} }
            };


const @open: Source[String] :=
    ButtonOpen.{activated}
        . { concat-map &() =>
            { ui::dialog-open {
                parent: { Just DialogDemoWindow },
                title:  'Open',
                cwd:    os::Cwd,
                filter: 'Text files (*.txt);;Markdown files (*.md)'
            } } }
        . { map &(path?) =>
            switch path?:
            case Just path:
                { "open: #" { str path } },
            case Null:
                'open: (cancelled)',
            end
        };

const @open-multiple: Source[String] :=
    ButtonOpenMultiple.{activated}
        . { concat-map &() =>
            { ui::dialog-open-multiple {
                parent: { Just DialogDemoWindow },
                title:  'Open Multiple',
                cwd:    os::Cwd,
                filter: 'Text files (*.txt)'
            } } }
        . { map &(path-list) =>
            if (path-list.{length} > 0):
                { "open multiple: #"
                    path-list
                        . { map &(path) => { str path } }
                        . { map "'#'" }
                        . { join ' ' } },
            else:
                'open multiple: (cancelled)'
        };

const @open-directory: Source[String] :=
    ButtonOpenDirectory.{activated}
        . { concat-map &() =>
            { ui::dialog-open-directory {
                parent: { Just DialogDemoWindow },
                title:  'Open Directory',
                cwd:    os::Cwd
            } } }
        . { map &(path?) =>
            switch path?:
            case Just path:
                { "open directory: #" { str path } },
            case Null:
                'open directory: (cancelled)',
            end
        };

const @save: Source[String] :=
    ButtonSave.{activated}
        . { concat-map &() =>
            { ui::dialog-save {
                parent: { Just DialogDemoWindow },
                title:  'Save',
                cwd:    os::Cwd,
                filter: 'Text files (*.txt)'
            } } }
        . { map &(path?) =>
            switch path?:
            case Just path:
                { "save: #" { str path } },
            case Null:
                'save: (cancelled)',
            end
        };
