import service from './service';

export function consume-echo-service:
    &(service::instance) => Action
    &(server) =>
        let read-and-request :=
            & await { print 'request: ' },
            & input := await scanln,
            & res := await server.{ echo { content: input } },
            let { content } := res,
            { println { "response: #"..\n { quote content } } },
        read-and-request
            . { forever }
            . { catch-crash };

do
    { rpc::access {
        service: service::identifier,
        backend: { rpc::client-cleartext { network: 'tcp', addr: '127.0.0.1:8001' } },
        options: {},
        argument: { service::argument { service::Config { verbose: Yes } } },
        consumer: { service::consumer consume-echo-service }
    } }
    . { catch-crash };
