import Service from './service';

export function consume-echo-service:
    ( &(Service::instance) Action )
    ( &(server)
        let read-and-request :=
            ~ await print 'request: ',
            ~ await &(input) := scanln,
            ~ await &(res) := server.echo { content: input },
            let { content } := res,
            println ("response: #"..\n (quote content)),
        read-and-request
        | catch (&(err)(crash err))
        | forever
    );

do
    rpc-access {
        service: Service::identifier,
        backend: rpc-client-cleartext { network: 'tcp', addr: '127.0.0.1:8001' },
        options: {},
        argument: Service::argument (Service::Config { verbose: Yes }),
        consumer: Service::consumer consume-echo-service
    }
    | catch (&(err)(crash err));
