import service from './service';

export function consume-echo-service:
    &(service::Instance) => Action
    &(server) =>
        let read-and-request :=
            & await { print 'request: ' },
            & input := await scanln,
            & res := await server.{ echo { content: input } },
            let { content } := res,
            { println { "response: #"..\n { quote content } } },
        read-and-request
            . { forever }
            . { crash-on-error };

do
    { access {
        service: service::Identifier,
        backend: { ClientCleartext { network: 'tcp', addr: '127.0.0.1:8001' } },
        options: {},
        argument: { service::Argument { service::Config { verbose: Yes } } },
        consumer: { service::Consumer consume-echo-service }
    } }
    . { crash-on-error };
