import assets from './assets';

do { ui-init ('Select', Root) };

do { ui-inject-css [assets::style-css] };

do ui-exit-when-window-closed;

const Root: ui::Component :=
    & selection := use { ui-state 'foo' },
    { (ui-container styled ['container']) [
        { (ui-container styled ['row']) [
            { ui-select (selection, [('foo','Foo'),('bar','Bar'),('42','42')]) },
            { ui-label-dynamic selection.{watch} }
        ] },
        { ui-button ('reset', (selection <- 'foo')) }
    ] };
