do Window.{show-at-center};

do Window.{on-close}.{concat-map &() => {exit 0}}.{wait-complete};

do
    & buf := reactive 'command example',
    (Label bind buf.{watch})
        . { with CommandOpen.{activated}.{concat-map &() =>
            (buf <- 'activated: open')}.{wait-complete} }
        . { with CommandSave.{activated}.{concat-map &() =>
            (buf <- 'activated: save')}.{wait-complete} }
        . { with CommandClose.{activated}.{concat-map &() =>
            (buf <- 'activated: close')}.{wait-complete} };
