import window from '../ui/web/window';

do { window::mount Root };

type Name {
    first: String,
    last:  String
};

const Root: ui::Component :=
    | name := use { State { Name { first: '', last: '' } } },
    let row := { StyledContainer ['row'] },
    let first := (name proj | [ .& first ]),
    let last := (name proj | [ .& last ]),
    { { StyledContainer ['container'] } [
        { row [
            { Label 'First Name:' },
            { Input first },
            { Button ('clear', (first update &() => '')) }
        ] },
        { row [
            { Label 'Last Name:' },
            { Input last },
            { Button ('clear', (last update &() => '')) }
        ] },
        { row [
            { Label 'Full Name:' },
            { Label ({ watch name } map &{first,last} => { "# #" (first, last) }) }
                . { with { Style ['seal'] } }
        ] }
    ] };
