do
    let v :=
        { json::Array [
            { json::Number 1.23e30 },
            { json::String '12aaa4' },
            { json::Boolean Yes },
            { json::Object { Map [
                ('ABC', { json::Number 1.0 }),
                ('DEF', { json::Boolean No }),
            	('foobar', { json::Array [
                    json::Null,
                    { json::String 'baz' }
            	]})
            ] } }
        ] },
    { println { json-stringify v } }
        . { crash-on-error };
