do
    let v :=
        { json::Array [
            { json::Number 1.23e30 },
            { json::String '12aaa4' },
            { json::Bool Yes },
            { json::Object { Map [
                ('ABC', { json::Number 1.0 }),
                ('DEF', { json::Bool No }),
            	('foobar', { json::Array [
                    json::None,
                    { json::String 'baz' }
            	]})
            ] } }
        ] },
    { println { json::stringify v } }
        . { crash-on-error };
