# data: name=Vector, ver=v1
type Vector (Real, Real);

# data: name=Point, ver=v1
type Point {
    name: String,
    pos:  Vector
};

# data: name=Chain, ver=v1
type Chain[+R] enum {
    # data: name=End, ver=v1
    type End;
    # data: name=Next, ver=v1
    type Next[+R] (Point, R);
};

# data: name=Shape, ver=v1
type Shape enum {
    # data: name=Line, ver=v1
    type Line (Point, Point);
    # data: name=Polygon, ver=v1
    type Polygon {
        points: List[Point]
    };
    # data: name=Curve, ver=v1
    type Curve Chain[Curve];
    # data: name=Circle, ver=v1
    type Circle {
        center: Point,
        radius: Real
    };
};

# data: name=Canvas, ver=v1
type Canvas {
    shapes: List[Shape]
};
